# joerivanarkel.Core

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  joerivanarkel.Core.sln  joerivanarkel.Packages.sln
.github/: CHANGELOG.md  changelog.py  publish_github.ps1  publish_nuget.ps1  version.py
.github/doc/: CHANGELOG.md
.github/test/: test_changelog.ps1
.github/workflows/: dotnet.yml
.publish/: publish.ps1
joerivanarkel.Core.Logger/: Class1.cs  Logger.cs  LoggerConfiguration.cs  LoggerUtils.cs  README.md  joerivanarkel.Core.Logger.csproj
joerivanarkel.Core.Logger.Test/: LoggerTest.cs  joerivanarkel.Core.Logger.Test.csproj
joerivanarkel.Core.Logger/Enum/: FileExtension.cs
joerivanarkel.Core.Logger/Exception/: FileHandlerException.cs  LoggerException.cs
joerivanarkel.Core.Logger/FileHandler/: BaseFileHandler.cs  FileModel.cs  FileReadHandler.cs  FileWriteHandler.cs
joerivanarkel.Core.Logger/FileHandler/Interfaces/: IFileReadHandler.cs  IFileWriteHandler.cs
joerivanarkel.Core.Logger/FileHandler/Model/: FileWriteModel.cs
joerivanarkel.Core.Logger/Interfaces/: IFileReadHandler.cs  IFileWriteHandler.cs  ILogger.cs  ILoggerConfiguration.cs
joerivanarkel.Core.UserSecrets/: README.md  UserSecrets.cs  joerivanarkel.Core.UserSecrets.csproj  nuget.config
joerivanarkel.Core.UserSecrets.Test/: UserSecretsTest.cs  joerivanarkel.Core.UserSecrets.Test.csproj
joerivanarkel.Core.UserSecrets/Exception/: UserSecretException.cs
joerivanarkel.Core.UserSecrets/Release/: joerivanarkel.UserSecrets.0.1.1.nupkg  joerivanarkel.UserSecrets.0.1.2.nupkg  joerivanarkel.UserSecrets.0.1.3.nupkg  joerivanarkel.UserSecrets.0.1.4.nupkg  joerivanarkel.UserSecrets.0.1.5.nupkg
joerivanarkel.FileHandler/: BaseFileHandler.cs  Class1.cs  FileReadHandler.cs  FileWriteHandler.cs  README.md  joerivanarkel.FileHandler.csproj
joerivanarkel.FileHandler.Test/: UnitTest1.cs
joerivanarkel.FileHandler/Enum/: FileExtension.cs
joerivanarkel.FileHandler/Exception/: FileHandlerException.cs
joerivanarkel.FileHandler/Interfaces/: IFileReadHandler.cs  IFileWriteHandler.cs
joerivanarkel.FileHandler/Model/: FileWriteModel.cs
joerivanarkel.Logger/: Logger.cs  LoggerConfiguration.cs  LoggerUtils.cs  MessageFormatter.cs  README.md  joerivanarkel.Logger.csproj
joerivanarkel.Logger.Test/: LoggerTest.cs  joerivanarkel.Logger.Test.csproj
joerivanarkel.Logger/Enum/: FileExtension.cs  UseConsoleEnum.cs  UseFileEnum.cs
joerivanarkel.Logger/Exception/: FileHandlerException.cs  LoggerException.cs
joerivanarkel.Logger/FileHandler/: BaseFileHandler.cs  FileReadHandler.cs  FileWriteHandler.cs
joerivanarkel.Logger/FileHandler/Model/: FileWriteModel.cs
joerivanarkel.Logger/Interfaces/: IFileReadHandler.cs  IFileWriteHandler.cs  ILogger.cs  ILoggerConfiguration.cs
joerivanarkel.UserSecrets/: README.md  UserSecrets.cs  joerivanarkel.UserSecrets.csproj
joerivanarkel.UserSecrets.Test/: UserSecretsTest.cs  joerivanarkel.UserSecrets.Test.csproj
joerivanarkel.UserSecrets/Exception/: UserSecretException.cs
