<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>joerivanarkel.Core.UserSecrets</PackageId>
        <Version>1.0.1</Version>
        <Authors>Joeri van Arkel</Authors>
        <Company>vanarkel</Company>
        <RepositoryUrl>https://github.com/joerivanarkel/joerivanarkel.Core/tree/main/joerivanarkel.Core.UserSecrets</RepositoryUrl>
        <PackageProjectUrl>https://github.com/joerivanarkel/joerivanarkel.Core</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
        <None Include=".\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>