<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>joerivanarkel.Core.Logger</PackageId>
        <Version>1.0.2</Version>
        <Authors>Joeri van Arkel</Authors>
        <Company>vanarkel</Company>
        <RepositoryUrl>
            https://github.com/joerivanarkel/joerivanarkel.Core/tree/main/joerivanarkel.Core.Logger</RepositoryUrl>
        <PackageProjectUrl>https://github.com/joerivanarkel/joerivanarkel.Core</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include=".\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>