<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>joerivanarkel.FileHandler</PackageId>
        <Version>1.0.5.0132</Version>
        <Authors>Joeri van Arkel</Authors>
        <Company>vanarkel</Company>
        <RepositoryUrl>
            https://github.com/joerivanarkel/joerivanarkel/tree/main/joerivanarkel.Logger</RepositoryUrl>
        <PackageProjectUrl>https://github.com/joerivanarkel/joerivanarkel.Packages</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include=".\icon.png" Pack="true" PackagePath="\" />
        <None Include=".\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>